apiVersion: v1
name: dead_simple
version: 0.0.1
appVersion:
description: Helm chart for dead_simple
keywords:
  - dead_simple
sources:
  - ssh://git@gitlab.com:thereisnocowlevel/dead_simple.git
engine: gotpl
maintainers:
- name: Joel Damata
  email: joel.damata94@gmail.com
